C3PO_URL=http://localhost:8004/api
USE_C3PO=False
SEND_EMAILS=False
NOTIFY_C3PO_ERRORS=False

PREVIEW_URL=http://localhost:3001

POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=algreg_db
POSTGRES_DB_NAME=algreg_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BACKEND_PORT=8000
DBGATE_PORT=8002
ETL_PORT=8001
LOADING_ENV=local

ENABLE_TRANSLATION=True
OPENAI_API_KEY=secret
AZURE_TRANSLATE_ENDPOINT=https://api.cognitive.microsofttranslator.com/translate
AZURE_TRANSLATE_API_KEY=secret
AZURE_TRANSLATE_REGION=westeurope
DEEPL_API_KEY=secret

WEBSPELLCHECKER_PORT=8003
WEBSPELLCHECKER_URL=https://svc.webspellchecker.net:443/api
WEBSPELLCHECKER_LICENSE_KEY=secret

PREDITOR_SHARED_SECRET_KEY="shared_secret_key"
PREDITOR_SHARED_TOTP_SEED="shared_totp_seed"

ENABLE_AUTH=0
DEBUGGER_LOGGING=0

KEYCLOAK_API_SECRET=secret_here
KEYCLOAK_API_CLIENT=service-client
KEYCLOAK_API_URI=uri_here