C3PO_URL=http://localhost:8004/api

PREVIEW_URL=http://localhost:3001

POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=algreg_db
POSTGRES_DB_NAME=algreg_db

BACKEND_PORT=8000
ETL_PORT=8001
DBGATE_PORT=8002

ENABLE_TRANSLATION=True
OPENAI_API_KEY=secret
AZURE_TRANSLATE_ENDPOINT=https://api.cognitive.microsofttranslator.com/translate
AZURE_TRANSLATE_API_KEY=secret
AZURE_TRANSLATE_REGION=westeurope
DEEPL_API_KEY=secret
