apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: algreg-wildcard-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 20m
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - algoritmeregister.ictu-devops-prd.prod4.s15m.nl
      secretName: wildcard-tls
  rules:
    - host: algoritmeregister.ictu-devops-prd.prod4.s15m.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: algreg-frontend
                port:
                  number: 8080
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: algreg-backend
                port:
                  number: 8000
---

