apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appLabelName }}
spec:
  selector:
    app: {{ .Values.appLabelName }}
  ports:
    - port: {{ .Values.fePort }}
      targetPort: {{ .Values.fePort }}
      protocol: TCP